/*
    SesiDo Safe File Access
    File operations wrapped in try-catch blocks to prevent crashes
*/
allow "std/time" in with Time

export fn makeDir(path: str) {make_dir(path)}
export fn readFile(path: str) -> str? {
    let result = ""
    let success = false
    let attempts = 0
    while !success && attempts < 3 {
        try {
            result = read_file(path)
            success = true
        } catch (err) {
      let errText = str(err)
      // Missing files are expected in some flows (e.g., first append to a new log).
      if contains(errText, "ENOENT") {
        return ""
      }
      print "[SesiDo]: Failed to read file at:" path
      print "Details:" err
            attempts = attempts + 1
            Time.sleep(100)
        }
    }
    return result
}
export fn writeFile(path: str, content: str) -> bool {
    let success = false
    let attempts = 0
    while !success && attempts < 3 {
        try {
            write_file(path, content)
            success = true
        } catch (err) {
            print "[SesiDo]: Failed to write to file at:" path
            print "Details:" err
            attempts = attempts + 1
            Time.sleep(100)
        }
    }
    return success
}
export fn writeImage(path: str, content: str) -> bool {
    let success = false
    let attempts = 0
    while !success && attempts < 3 {
        try {
        write_image(path, content)
        success = true
        } catch (err) {
            print "[SesiDo]: Failed to write image to file at:" path
            print "Details:" err
            attempts = attempts + 1
            Time.sleep(100)
        }
    }
    return success
}
export fn appendFile(path: str, content: str) -> bool {
  let success = false
  let attempts = 0
  while !success && attempts < 3 {
    try {
      let existing = ""
      try {
        existing = readFile(path)
      } catch (e) {
        print "[SesiDo]: Failed to read existing content from file at:" path
        print "Details:" e
      }
      if len(existing) > 0 && !ends_with(existing, "\n") {
        existing = existing + "\n"
      }
      writeFile(path, existing + content)
      success = true
    } catch (err) {
        print "[SesiDo]: Failed to append to file at:" path
        print "Details:" err
        attempts = attempts + 1
        Time.sleep(100)
    }
  }
  return success
}
export fn moveFile(path: str, dest: str) -> bool {
  let success = false
  let attempts = 0
  while !success && attempts < 3 {
    try {
      rename(path, dest)
      success = true
    } catch (err) {
      print "[SesiDo]: Failed to move file at:" path
      print "Details:" err
      attempts = attempts + 1
      Time.sleep(100)
    }
  }
  return success
}

// Get working directory
let pwd = ""; try {pwd = env("CD")} catch (e) {} if pwd == null || trim(pwd) == "" {try {pwd = exec("PWD")} catch (e) {}}
export let wsRoot = trim(pwd)