/*
    SesiDo Safe File Access
    File operations wrapped in try-catch blocks to prevent crashes
*/
export fn makeDir(path: str) {make_dir(path)}
export fn readFile(path: str) -> str? {try {let content = read_file(path); return content} catch (err) {print "[SesiDo]: Failed to read file at:" path; print "Details:" err; return null}}
export fn writeFile(path: str, content: str) {try {write_file(path, content)} catch (err) {print "[SesiDo]: Failed to write to file at:" path; print "Details:" err}}
export fn writeImage(path: str, content: str) {try {write_image(path, content)} catch (err) {print "[SesiDo]: Failed to write image to file at:" path; print "Details:" err}}
export fn appendFile(path: str, content: str) {try {let existing = ""; try {existing = read_file(path)} catch (e) {}if len(existing) > 0 {if slice(existing, len(existing) - 1, len(existing)) != "\n" {existing = existing + "\n"}}write_file(path, existing + content)} catch (err) {}}
export fn moveFile(path: str, dest: str) {try {rename(path, dest)} catch (err) {print "[SesiDo]: Failed to move file at:" path; print "Details:" err}}

// Get working directory
let pwd = ""; try {pwd = exec("cd")} catch (e) {} if pwd == null || trim(pwd) == "" {try {pwd = exec("pwd")} catch (e) {}}
export let wsRoot = trim(pwd)
let envText = readFile(wsRoot + "/.env")

// Parser to convert raw env string to a key-value object
fn parseEnv(envText: string) -> object {let lines = split(envText, "\n"); let envMap = {}for line in lines {let trimmed = trim(line); if len(trimmed) > 0 {/* Skip comments*/if slice(trimmed, 0, 1) != "#" {let eqIdx = locate(trimmed, "="); if eqIdx > 0 {let key = trim(slice(trimmed, 0, eqIdx)); let value = trim(slice(trimmed, eqIdx + 1, len(trimmed))); /* Strip wrapping single or double quotes*/if len(value) > 1 {let first = slice(value, 0, 1); let last = slice(value, len(value) - 1, len(value)); if (first == "\"" && last == "\"") || (first == "'" && last == "'") {value = slice(value, 1, len(value) - 1)}}envMap[key] = value}}}}return envMap}
export let env = parseEnv(envText)